# proposition_manage

./: .gitignore  pom.xml  proposition_manage.sql
logs/: PropositionManage_error  PropositionManage_info  jdbcFile_IS_UNDEFINED
src/main/java/com/tkb/manage/: PropositionManageApplication.java  ServletInitializer.java
src/main/java/com/tkb/manage/controller/: IndexController.java  LoginController.java
src/main/java/com/tkb/manage/controller/admin/: AdminLoginController.java  BankMasterController.java  EducationController.java  FieldController.java  (+8 more)
src/main/java/com/tkb/manage/dao/: BankMasterDao.java  ContractDao.java  ContractMaterialDao.java  ContractMaterialOptionDao.java  EducationDao.java  FieldDao.java  FunctionDao.java  HistoryDao.java  IdentityDao.java  LessonPlanAuditDao.java  LessonPlanDao.java  LessonPlanFileDao.java  LessonPlanOptionDao.java  LessonPlanTagDao.java  LoginLogDao.java  ManagerAccountDao.java  MaterialTypeDao.java  PropositionAuditDao.java  PropositionDao.java  PropositionFileDao.java  PropositionOptionDao.java  PropositionTagDao.java  SchoolMasterDao.java  SubjectDao.java  TeacherAccountDao.java  TeacherAccountOptionDao.java  TeacherPasswordLogDao.java
src/main/java/com/tkb/manage/filter/: APIFilter.java  FilterConfig.java  LoginFilter.java
src/main/java/com/tkb/manage/interceptor/: LogInterceptor.java
src/main/java/com/tkb/manage/model/: Account.java  BankMaster.java  Base.java  Contract.java  ContractMaterial.java  ContractMaterialOption.java  Education.java  Field.java  Function.java  History.java  Identity.java  LessonPlan.java  LessonPlanAudit.java  LessonPlanFile.java  LessonPlanOption.java  LessonPlanTag.java  LoginLog.java  MaterialType.java  Proposition.java  PropositionAudit.java  PropositionFile.java  PropositionOption.java  PropositionTag.java  SchoolMaster.java  Subject.java  TeacherAccountOption.java  TeacherPasswordLog.java
src/main/java/com/tkb/manage/service/: BankMasterService.java  CommonService.java  ContractMaterialOptionService.java  ContractMaterialService.java  ContractService.java  EducationService.java  FieldService.java  FunctionService.java  HistoryService.java  IdentityService.java  LessonPlanAuditService.java  LessonPlanFileService.java  LessonPlanOptionService.java  LessonPlanService.java  LessonPlanTagService.java  LoginLogService.java  ManagerAccountService.java  MaterialTypeService.java  PropositionAuditService.java  PropositionFileService.java  PropositionOptionService.java  PropositionService.java  PropositionTagService.java  SchoolMasterService.java  SubjectService.java  TeacherAccountOptionService.java  TeacherAccountService.java  TeacherPasswordLogService.java
src/main/java/com/tkb/manage/util/: DataSourceConfig.java  ExceptionHandlerAdvice.java  JsoupUtil.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/admin/css/: ace.min.css
src/main/resources/static/admin/js/: base.js
src/main/resources/static/front/: export.xls
src/main/resources/static/front/css/: jquery-customselect.css  main.css  reset.css
src/main/resources/static/front/js/: category.js  datepicker.js  lessonProp.js  mail.js  main.js  main0711.js  main2.js  report.js  teacher.js
src/main/resources/static/front/json/: aaa.json  area.json
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/bankMaster/: form.html  list.html
src/main/resources/templates/admin/education/: form.html  list.html
src/main/resources/templates/admin/field/: form.html  list.html
src/main/resources/templates/admin/function/: form.html  list.html
src/main/resources/templates/admin/identity/: form.html  list.html
src/main/resources/templates/admin/load/: css.html  header.html  menu.html  pages.html
src/main/resources/templates/admin/managerAccount/: form.html  list.html
src/main/resources/templates/admin/materialType/: form.html  list.html
src/main/resources/templates/admin/schoolMaster/: form.html  list.html
src/main/resources/templates/admin/subject/: form.html  list.html
src/main/resources/templates/admin/teacherAccount/: add.html  form.html  list.html
src/main/resources/templates/front/: index.html  path.html
src/main/resources/templates/front/contract/: add.html  content.html  list.html
src/main/resources/templates/front/contract/material/: add.html  content.html  list.html
src/main/resources/templates/front/contract/teacher/: add.html  content.html  list.html
src/main/resources/templates/front/lessonPlan/: add.html  add2.html  content.html  edit.html  list.html  update.html
src/main/resources/templates/front/load/: css.html  header.html  js.html  pages.html
src/main/resources/templates/front/managerAccount/: login.html
src/main/resources/templates/front/proposition/basic/: add.html  content.html  edit.html  list.html  update.html
src/main/resources/templates/front/proposition/basic_t/: content.html  edit.html
src/main/resources/templates/front/proposition/group/: add.html  content.html  edit.html  list.html  update.html
src/main/resources/templates/front/proposition/group_t/: add.html  content.html  edit.html  update.html
src/main/resources/templates/front/teacherAccount/: add.html  content.html  edit.html  forget.html  list.html  login.html  mail.html  member.html  register.html  updatePw.html
src/test/java/com/tkb/manage/: PropositionManageApplicationTests.java
(+65 files in other folders)
