spring.datasource.druid.first.url=jdbc:mysql://localhost:3306/proposition_manage
spring.datasource.druid.first.username=root
spring.datasource.druid.first.password=123456
spring.datasource.druid.first.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false

spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

server.port=8150
spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=800MB

#user base
user.webBase = /home/tkbuser/Documents/EM/Work/sts_spring_boot/PropositionManage/
upload.file.path = /home/tkbuser/Documents/EM/Work/sts_spring_boot/PropositionManage/src/main/resources/static/upload/

web.path = http://172.16.131.156:8150/

teacher.download = /home/tkbuser/Documents/EM/Work/sts_spring_boot/PropositionManage/src/main/resources/static/front
teacher.fileName = \u8001\u5E2B\u5E33\u865F\u532F\u5165\u7BC4\u672C.xls

#spring.mail.host=mail.tkbnews.com.tw
#spring.mail.username=byone@tkbnews.com.tw
#spring.mail.password=j;6m06vu06
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=false

admin.menu.name=\u9078\u55AE
front.menu.name=\u9996\u9801\u9078\u55AE

logback.appname = PropositionManage
logback.errFile = PropositionManage_error
logback.infoFile = PropositionManage_info
#logback.logdir /opt/tomcat9/EighteenGroups/EighteenGroups/logs/
logback.logdir = /home/tkbuser/Documents/EM/Work/sts_spring_boot/PropositionManage/logs/
