:root {
    --green: #00897b;
    --lightGreen: #49c9bc;
    --darkGreen: #02665c;
    --red: #af4448;
    --lightRed: #FF0000;
    --gray: #6b6b6b;
    --lightGray: #999;
    --darkGray: #4b4b4b;
}
.style-admin {
    --primary: #948574;
    --primary-light: #f2f2e8;
    --primary-dark: #4b423b;
    --secondary: #b7ac9d;
}
.style-content-teacher {
    --primary: #ff8c02;
    --primary-light: #ffebba;
    --primary-dark: #dd5600;
    --secondary: #ffb02c;
}
.style-verify-teacher {
    --primary: #8662b4;
    --primary-light: #dcc5f8;
    --primary-dark: #5a3d80;
    --secondary: #a761ff;
}
body {
    font-family: "FontAwesome", "Century Gothic", "Arial", "cwTeXYen", "Noto Sans TC", "微軟正黑體",sans-serif;
    color: #4b4b4b;
  }
button,input {
    font-family: "FontAwesome", "Century Gothic", "Arial", "cwTeXYen", "Noto Sans TC", "微軟正黑體",sans-serif;
    color: #4b4b4b;
}

input[type='text'] , input[type='password'] , input[type='date'] , select {    
    width: 320px;
    height: 36px;
    border: 1px solid #888;
    background: #fff;
    padding: 0 10px;
    box-sizing: border-box;
}
input, select, span, button {
    color: #4b4b4b;
}
a {color: #ffffff;}


span.required {
    color: var(--lightRed);
    margin: 0 3px;
}
span.memo {
    font-size: 0.93rem;
    color: var(--gray);
}
button {
    border: 1px solid var(--primary-dark);
    background-color: #ffffff;
    cursor: pointer;
}
button.btn-submit {
    margin: 0 auto;
    display: block;
    padding: 12px 36px;    
    border-radius: 5px;
    margin-bottom: 40px;  
    color: var(--primary-dark);      
}
button.btn-closeLightBox {
    border: none;
    color: var(--primary);
    position: absolute;
    top: 13px;
    right: 5px;
    font-size: 1.5rem;
}
button.btn-closeLightBox:hover {
    transform: scale(1.1)
}
button.btn-openLightBox , button.btn-openArea {
    display: block;
    color: #fff;
    background-color: var(--secondary);
    padding: 7px 15px;
    cursor: pointer;
    border: none;
}
.btn-block {
    margin-bottom: 40px;
    text-align: center;
}
.btn-block button{
    margin: 0 10px;
}
button.btn-xl {
    padding: 10px 20px;
    border-radius: 5px;    
    color: var(--primary-dark);
}
button.btn-md {
    border-radius: 5px;
    padding: 8px 15px;
    color: var(--primary-dark);
}
button.btn-sm {
    border-radius: 5px;
    padding: 5px 10px;
    color: var(--primary-dark);
}
button.btn-smRed {
    border-radius: 5px;
    padding: 5px 10px;
    color: var(--red);
    border-color: var(--red);
}
button.btn-mdSolid {
    border-radius: 5px;
    padding: 8px 15px;
    color: #ffffff;
    background-color: var(--secondary);
    display: unset;
    border: none;
}
button.btn-smSolid {
    /* border-radius: 5px; */
    padding: 5px 10px;
    color: #ffffff;
    background-color: var(--secondary);
    display: unset;
    border: none;
}
button.btn-submit:hover , button.btn-mdSolid:hover , button.btn-sm:hover , button.btn-md:hover , button.btn-xl:hover , button.btn-smSolid:hover{
    color: #ffffff;
    background-color: var(--primary-dark);
}
button.btn-smRed:hover {
    color: #ffffff;
    background-color: var(--red);
}
.radio-circle {
    box-sizing: border-box;
    display: inline-block;
    width: 17px;
    height: 17px;
    background-color: #fff;
    border: 1.5px solid var(--primary-dark);
    border-radius: 999rem;
    vertical-align: text-bottom;
}
.radio-circle.active { background-color: var(--primary-dark); }
.checkbox-square {
    box-sizing: border-box;
    display: inline-block;
    width: 17px;
    height: 17px;
    background-color: #fff;
    border: 1.5px solid var(--primary-dark);
    vertical-align: text-bottom;
}
.checkbox-square.active { background-color: var(--primary-dark); }

label{
    cursor: pointer;
    margin-right: 10px;
    display: inline-block;
}
span.btn-file {
    display: inline-block;
    color: #fff;
    background-color: var(--secondary);
    padding: 7px 15px;
    cursor: pointer;
}
a.btn { color: var(--darkGray); }
a.btn:hover { color: var(--secondary); }
.fixed-width {
    width: 1200px;    
    margin: 0 auto;
}
.text-c-red { color: var(--lightRed); }
.font-size-09 { 
    font-size: 0.9rem; 
    line-height: 1.1rem;
}
.w-100per { width: 100%; }
.w-65per { width: 65%; }
.w-60per { width: 60%; }
.w-55per { width: 55%; }
.w-40per { width: 40%; }
.w-30per { width: 30%; }
.font-size-08 { font-size: 0.8rem; }
.text-center { text-align: center; }
.p-left-14px { padding-left: 12px; }
.m-right-5px { margin-right: 5px; }
.m-left-5px { margin-left: 5px; }
.m-top-15px { margin-top: 15px; }
.m-top-30px { margin-top: 30px; }
.failTag { background-color: var(--red); }
.successTag-1 { background-color:var(--lightGreen) } /*初審通過、審核通過*/
.successTag-2 { background-color: var(--green); } /*完稿*/
.successTag-3 { background-color: var(--darkGreen); } /*後製完稿*/
.display-spaBetween {
    display: flex;
    justify-content: space-between;
}
.v-center {
    display: flex;
    align-items: center;
}
.flex-wrap {
    flex-wrap: wrap;
}
.text-overflow {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.text-overflow-2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* index.html start */
.big-logo {
    color: var(--primary-dark);
    font-size: 2rem;
    font-weight: 600;
    text-shadow: 0px 2px 6px #afaeae;
}
.index-container {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.index-container p {
    margin: 10px 0 50px 0;    
}
.index-container button {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 20px;
    cursor: pointer;
    background-color: var(--primary-dark);
    color: #ffffff;
    border: 2px solid #ffffff;
    box-shadow: 0px 2px 6px #666666;
}
.index-container button.btn-teacher:hover {
    background-color: #dd5600;
}
.index-container button.btn-admin:hover {
    background-color: var(--primary);
}
.index-container button.btn-join:hover {
    background-color: #5a3d80;
}
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.login-container .login-block {
    border: 1px solid #222222;
    border-radius: 5px;
    padding: 30px;
    margin-left: 50px;
    color: #4b4b4b;
}
.login-container .login-block p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    color: var(--primary-dark);
}
.login-container .login-block i {
    margin: 0 3px;
}
.login-container .login-block input[type='password'] {
   margin: 20px 0 5px 10px;
} 
.login-container .login-block div input {
    margin-left: 10px;
    width: 250px;
}
.login-container .login-block button {
    background: inherit;
}
.login-container .login-block .forget {
    text-align: right;
}
.login-container .login-block .forget a {
    color: var(--primary-dark);    
}
.login-container .login-block .forget a:hover {    
    color: var(--secondary);
}
.login-container .login-block .forget i {
    margin-left: 5px;
}
.login-container .login-block button {
    margin: 40px 10px 10px 10px;
}
.login-container .login-block button:hover {
    background: var(--primary-dark);    
}
.index-memoBlock {    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.3rem;  
    padding-top: 30px;  
}
.index-memoBlock .memo {
    border: 1px solid #4b4b4b;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 40px;
}
.index-memoBlock .memo h3 {
    font-size: 1.4rem;
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #4b4b4b;
    background-color: var(--primary-light);
}
.index-memoBlock .memo .title {
    background: var(--secondary);
    color: white;
    padding: 10px 0;
    border-bottom: 1px #111 solid;
}
.index-memoBlock .admin-memo { width: 55%; }
.index-memoBlock .principal-memo { width: 90%; }
.index-memoBlock .verify-memo { width: 60%; }
.index-memoBlock .admin-memo>div.admin-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1.2fr;
    text-align: center;
    padding: 0 0 15px 0;
}
.index-memoBlock .principal-memo>div.principal-grid {    
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1.2fr 1fr 1fr 1.2fr;
    text-align: center;
    padding: 0 0 15px 0;
}
.index-memoBlock .verify-memo>div.verify-grid {    
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr 1fr 1.5fr;;
    text-align: center;
    padding: 0 0 15px 0;
}
.index-memoBlock .principal-memo>div.principal-grid:last-child {
    padding-bottom: 30px;
}

.bac-c-lightBrown { background-color: #f2f2e8; }
/* index.html end */


/* 燈箱 start */
.lightBoxBG {
    width: 100%;    
    height: 100vh;
    background-color: #ccc;
    position: fixed;
    top: 0;    
    opacity: 0.4;
    z-index: 12;
}
.lightBoxAlert {
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: #ffffff;
    z-index: 13;
    border-radius: 10px;
    border: 2px solid var(--primary);
    padding: 30px;
    box-sizing: border-box;
    color: #4b4b4b;
    width: 320px;
    box-shadow: 0px 0px 10px rgba(172, 97, 87, 0.856);
    transform: translate(-50%, -50%);
    width: 326px;
    /* height: 160px; */
    min-height: 160px;
}
.lightBoxContent{    
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: #ffffff;
    z-index: 13;
    border-radius: 10px;
    border: 2px solid var(--primary);
    padding: 30px;
    box-sizing: border-box;
    color: #4b4b4b;
    transform: translate(-50%, -50%);
}
.lightBoxContent.teacherImportData-lightBox , .delete-categorySubject-lightBox , .restart-categorySubject-lightBox , .delete-categorySubjectGuideline-lightBox {
    width: 400px; /* 若需「選擇學校」的select 寬度為680px */
    min-height: 226px;
}
.lightBoxContent.teacherImportData-lightBox .select-school-box {
    margin-bottom: 20px;
}
.lightBoxContent h3 {
    font-size: 1.2rem;
    text-align: center;
    margin-bottom: 10px;
}
.lightBoxContent hr {
    margin: 15px 0;
}
.lightBoxContent button , .lightBoxAlert button {
    display: table;
    margin: 0 auto;
}
.lightBoxContent .container {
    margin-bottom: 30px;
}
.lightBoxContent .container input[type='text'] , .lightBoxContent .container input[type='password'] {
    margin: 10px 0 20px 0;
}
.lightBoxAlert .container {
    margin-bottom: 35px;
    text-align: center;
    line-height: 1.5rem;
}
.memo-lightBox .container {
    line-height: 2rem;
    width: 300px;
    text-align: center;
}
.lightBoxBtnBlock{
    display: flex;
    justify-content: center;
}
.lightBoxContent.lessonOutline-lightBox , .lightBoxContent.lessonIntro-lightBox , .lightBoxContent.learningPerformace-lightBox , .lightBoxContent.learningContent-lightBox {
    width: 600px;
    min-height: 200px;    
}
.lightBoxContent.lessonOutline-lightBox .container , .lightBoxContent.lessonIntro-lightBox .container , .lightBoxContent.learningPerformace-lightBox .container , .lightBoxContent.learningContent-lightBox .container {
    overflow-y: scroll;
    max-height: 200px;    
}
.lightBoxContent.lessonOutline-lightBox .container label , .lightBoxContent.lessonIntro-lightBox .container label , .lightBoxContent.learningPerformace-lightBox .container label , .lightBoxContent.learningContent-lightBox .container label {
    display: block;
    margin-bottom: 5px;    
}
.edit-teacherName-lightBox , .edit-teacherID-lightBox , .edit-teacherBank-lightBox {
    width: 400px;
    min-height: 270px;
}
.forgetPassword-lightBox {
    text-align: center;
    line-height: 1.5rem;
}
.lessonFile-lightbox .container {
    width: 600px;
    min-height: 50px;   
    max-height: 300px; 
    overflow-y: auto;
    line-height: 1.2rem
}
.lessonFile-lightbox .container .file {
    padding: 10px 0;    
}
.lessonFile-lightbox .container a{
    color: #948574;
}
.lightBoxContent .container-grid {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-row-gap: 15px;
    align-items: center;
}
.lessonFile-lightbox .container-grid {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-row-gap: 20px;
    align-items: flex-start;
}
.lessonFile-lightbox .container-grid>div>div {
    margin-bottom: 10px;
}
.lessonFile-lightbox a:hover {
    color: var(--secondary);    
}
.edit-categorySubject-lightBox , .create-categorySubject-lightBox {
    width: 500px;
    height: 300px;
}
.lightBoxContent .container-grid input[type='text'] {
    margin: 0;
}
.create-categorySubjectGuideline-lightBox , .edit-categorySubjectGuideline-lightBox {
    width: 620px;
    height: 460px;
}
.create-categorySubjectGuideline-lightBox textarea , .edit-categorySubjectGuideline-lightBox textarea{
    width: 450px;
    height: 150px;
    font-size: 1.2rem;
    letter-spacing: 2px;
    line-height: 1.4rem;
}
.lightBoxContent .container-grid .input-sm[type='text'] {
    height: 30px;
    width: 50px;
    text-align: center;
    border-radius: 5px;
    margin: 0 5px;
    padding: 0 3px;    
}
.create-categoryPerformance_per-lightBox  {
    width: 520px;
    height: 350px;
}
.light-box-mdsize {
    width: 520px;
    height: 350px;
}
.light-box-smsize {
    width: 500px;
    height: 260px;
}
.light-box-xssize {
    width: 400px;
    height: 230px;
}
/* 燈箱 end */


/* header start */
.header-content {
    background-color: var(--primary-dark);
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 11;
    box-shadow: 0px 0px 10px 10px #ddd;
}
.header {
    display: flex;
    flex-wrap: wrap;
    padding: 25px 0 10px 0;
    color: #ffffff;
    align-items: baseline;
    position: relative;
}
.header a.btn-menu {
    color: #ffffff;
    margin-bottom: 10px;
    display: inline-block;
}
.header .logo {        
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
}
.header .register-logo {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.5rem;
}
.header .account-name {    
    cursor: pointer;    
    position: absolute;
    right: 0;
    top: 32px;
}
.header .account-name p {
    margin-bottom: 5px;
}
.header .account-name p span {
    color: #ffffff;
    margin-right: 10px;    
}
.header .account-name p i {
    margin-left: 5px;  
}
.header .account-name ul {
    position: absolute;
    border: 1px solid #111;
    background-color: #fff;    
    overflow: hidden;
}
.header .account-name ul li {
    border-bottom: 1px solid #111111;
    min-width: 100px;
}
.header .account-name ul li:last-child {
    border-bottom: none;
}
.header .account-name ul a {
    padding: 10px 20px;
    display: inline-block;
    color: var(--primary-dark);
    width: 100%;    
    box-sizing: border-box;    
}
.header .account-name ul a:hover {
    color: #ffffff;
    background-color: var(--primary);
}
.header>nav {
    width: 80%;
    margin: 0 auto;
}
.header>nav>ul {
    display: flex;
    justify-content: space-around;
    font-size: 1.2rem;    
}
.header>nav>ul>li.menu {    
    position: relative;
    cursor: pointer;
}
.header>nav>ul>li.menu>ul.sub-menu {    
    position: absolute;
    background: #ffffff;
    border: 1px solid #111111;
    width: max-content;
    border-bottom: none;    
    top: 25px;
}
.header>nav>ul>li.menu>ul.sub-menu>li {
    border-bottom: 1px solid #111111;
    /* overflow: hidden;s */
    min-width: 100px;
}
.header>nav>ul>li.menu>ul.sub-menu>li>a.btn-subMenu {
    display: inline-block;
    padding: 10px 15px;    
    color: var(--primary-dark);
    width: 100%;
    box-sizing: border-box;
}
.header>nav>ul>li.menu>ul.sub-menu>li>a:hover {
    color: #ffffff;
    background-color: var(--primary-dark);
}
/* .header a.btn-menu span , .header a.btn-subMenu span */
.header .menu span{    
    width: 20px;    
    background-color: var(--primary-light);
    display: inline-block;    
    border-radius: 3px;
    text-align: center;
    margin-left: 8px;
    color: var(--primary-dark);
}
.header .nav-mobile {
    display: none;
}
.header .logo.scrollState { /* 滾輪滑動時改變狀態 */
    width: 30%;
    text-align: left;
    margin-bottom: 0;
}
.header .nav-web.scrollState { /* 滾輪滑動時改變狀態 */
    display: none;
}
.header .nav-mobile.scrollState { /* 滾輪滑動時改變狀態 */
    display: block;
}
.header nav.scrollState { /* 滾輪滑動時改變狀態 */
    width: 70%;
}
/* header end */


/* content 、breadcrumb start */
.main-content {
    margin: 140px 0 50px 0;
}
.breadcrumb i {
    margin: 8px;
}
.breadcrumb a {
    color: #4b4b4b;
}
.breadcrumb a:last-child {
    color: var(--gray);
}
.breadcrumb a:hover {
    color: var(--secondary);
}
/* content 、breadcrumb end */


/* 建立老師 start */
.create-content {
    width: 80%;    
    border: 1px solid #4b4b44;
    border-radius: 5px;
    margin: 30px auto 50px auto;
    color: #4b4b4b;
    overflow: hidden;
}
.create-content .create-grid {
    display: grid;
    grid-template-columns: 1fr 5fr;
    padding: 40px;
    grid-row-gap: 20px;    
}
.create-content .create-grid>div:nth-child(odd) {
    line-height: 36px;
}
.create-content>h3 {
    font-size: 1.4rem;
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #4b4b4b;    
    background-color: var(--primary-light);
}
.create-content h3 i {
    margin: 0 10px;
}
div.basic-h {    
    line-height: 36px;
}
.create-content.contentPage .create-grid>div:nth-child(odd) { /*詳細資料*/
    line-height: unset;
}
.create-content.contentPage .create-grid p {
    margin-bottom: 5px;
}
.create-content.contentPage .create-grid p:last-child {
    margin: 0;
}

.create-content.teacher {
    overflow: unset;
}
.create-content.teacher>.create-grid div.bank-mobile {
    display: none;
}
.create-content.teacher>.create-grid span.bank-web , .create-content>.create-grid span.memo {
    margin-left: 20px;
}
.create-content.teacher .create-grid .editOldData { /*編輯老師*/
    line-height: 36px;    
    color: var(--gray);
    margin-right: 30px;
}
.create-content.teacher .create-grid .editNewData {
    line-height: 36px;    
}
/* 建立老師 end */


/* 新增合約 start */
.create-content.contract .create-grid .fileNumInput {
    width: 40px;
    text-align: center;
    border-radius: 5px;
    margin: 0 5px;
}
.create-content.contract .create-grid p {
    font-size: 0.93rem;
    color: #FF0000;
}
.create-content.contract .container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20px;
    justify-content: center;
    margin-top: 40px;
}
/* .create-content.contract .container>p {
    margin-top: 40px;
    color: #FF0000;
    width: 100%;
    margin-bottom: 8px;
} */
.create-content.contract .container .page {
    width: 50%;
    background-color: #dddddd;
    padding: 20px 10px 10px 20px;
    box-sizing: border-box;
}
.create-content.contract .container .page:nth-child(1){
    border-right: 5px solid #ffffff;
}
.create-content.contract .container .page>div{
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding-left: 10px;
    align-items: center;
    grid-row-gap: 8px;
    margin-top: 15px;
}
.create-content.contract .container .page>p>span{
    font-weight: 600;
    margin: 0 5px;
}
.create-content.contract .container .page input[type='text'] , .create-content.contract .create-grid input[name='contractDate']{
    width: 180px;
}
.create-content.contract .container .page .contractFileTextA , .create-content.contract .container .page .contractFileTextB{
    display: block;
    font-size: 0.9rem;
}
.create-content.contract .create-grid input[name='contractDate']:first-child {
    margin-right: 10px;
}
.create-content.contentPage .create-grid p { /*合約詳細資料*/
    font-size: unset;
    color: unset;
}
.create-content.contentPage .create-grid p span{ 
    padding: 0 10px;    
    border-bottom: 1px solid #111111;
}
.create-content.contentPage .container .page>div{
    grid-row-gap: 20px;
    margin-bottom: 15px;
}
/* 新增合約 end */


/*新增教案 start */
.create-content.lesson .les-labelBlock {
    display: inline-block;
    width: 18%;
    /* margin: 5px 0; */
}
.create-content.lesson .lessonIntro {
    margin-top: 10px;
}
.create-content.lesson .lessonFileText {
    display: block;
}
/*新增教案 end */


/* 教案詳細資料 start */
.create-content a {
    color: #948574;
}
.create-content a:hover {
    color: var(--secondary);
}
.create-content.lessonContent {
    position: relative;
}
.create-content.lessonContent .statusTag {
    position: absolute;
    right: -50px;
    width: 190px;
    font-size: 1.3rem;    
    color: #fff;
    text-align: center;
    padding: 15px 20px;
    transform: rotate(37deg);
    top: 25px;
}
.create-content.lessonContent .create-grid .lesson-item>div {    
    min-height: 25px;
}
.create-content.lessonContent .create-grid .lesson-item>span {
    margin-right: 10px;
}
.create-content.lessonContent .create-grid .lesson-item>div:last-child {
    margin: 0;
}
.create-content.lessonContent .create-grid .item-block {
    display: grid;
    grid-template-columns: 60px 1fr;    
    align-items: center;
}
.create-content.lessonContent .create-grid .item-block:first-child {
    margin-bottom: 10px;
}
.create-content.lessonContent .create-grid .item-block div:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: #ffffff;    
    margin-right: 15px;
    height: 100%;
}
.create-content.lessonContent .create-grid .item-block span{    
    color: #ffffff;      
}

.create-content.lessonFile .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    grid-row-gap: 20px;
    grid-column-gap: 15px;
}
.create-content.lessonFile .container>div {
    display: flex;
    justify-content: space-between;
    line-height: 1.1rem;
}
.create-content.lessonFile .container>div:nth-child(1) , .create-content.lessonFile .container>div:nth-child(2) {
    font-size: 1.1rem;
    background-color: var(--primary);
    padding: 5px 0;
    color: #ffffff;    
    justify-content: center;    
}
.create-content.lessonVerify textarea {
    width: 90%;
    resize: none;
    height: 180px;
}
/* 教案詳細資料 end */


/* 編輯教案 start */
.lightboxItemWrap {
    max-height: 70px;
    overflow-y: auto;
}
.lightboxItem {
    display: inline-block;
    background-color: #dfdbdb;
    margin: 5px 10px 0 0;
    padding: 3px 5px;
    border-radius: 3px;
}
.lightboxItem button {
    border: none;
    border-left: 1px solid #111111;    
    background-color: inherit;
    margin-left: 7px;
}
/* 編輯教案 end */


/* 列表 start */
.topWrap {
    display: flex;
    justify-content: space-between;    
}
.topWrap button:nth-child(even) { /* 老師列表的「範例下載」、「資料匯入」按鈕 */
    margin-left: 20px;
}
.list-content , .report-content {
    color: #4b4b4b;  
    margin-bottom: 60px;  
}
.list-content>h3 , .report-content>h3{
    font-size: 1.4rem;
    margin: 20px 0;
    text-align: center;
}
.list-content>.pageList-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list-content>.pageList-block select{
    width: fit-content;
}
.list-content>.list-block {
    margin: 10px 0 50px 0;    
}
.grid {
    display: grid;
    text-align: center;
    align-items: center;
    border-bottom: 1px solid var(--secondary);
    word-break: break-all;
}
.grid>div {    
    padding: 20px 8px;
}
.grid a {
    color: #4b4b4b;
}
.list-content .grid-title {
    background-color: var(--primary-light);
    border: none;
}
.list-content .verify-block .grid-title {
    background-color: var(--secondary);
    border: none;
    color: #ffffff;    
}
.list-content .grid-title>div {
    padding: 20px 0;
}
.list-content>.page-block {
    text-align: center;    
}
.list-content>.page-block a{
    padding: 0 10px;
    height: 30px;
    border: 1px solid var(--primary-dark);
    display: inline-block;
    line-height: 30px;
    border-radius: 5px;
    font-size: 1.1rem;
    margin: 0 3px;
    color: var(--primary-dark);
}
.list-content>.page-block a:hover {
    background-color: var(--primary-dark);
    color: #ffffff;
}
.list-content>.page-block a.active {
    background-color: var(--primary-dark);
    color: #ffffff;
}
.list-content>.page-block i {
    color: var(--primary-dark);
    margin: 0 20px;
    cursor: pointer;
}
.list-content>.page-block i:hover {
    transform: scale(1.5);
}
.list-content>.page-block div p {
    display: inline-block;
    margin: 15px 5px;
}
.list-content>.page-block div p span {    
    margin: 0 3px;
}
.list-content>.page-block .pageInput {
    height: 30px;
    width: 50px;
    text-align: center;
    border-radius: 5px;
    margin: 0 5px;
    padding: 0 3px;
}
.list-block label {
    margin: 0;
}
.list-content .teacherList-admin-principalGrid { /* 老師列表-管理者看到的組長、校長列表 */
    grid-template-columns: 80px 80px 1.2fr 2fr 1.2fr 3fr 1fr 80px;
}
.list-content .teacherList-admin-teacherGrid { /* 老師列表-管理者看到的一般教師列表 */
    grid-template-columns: 90px 90px 60px 60px 90px 1fr 1fr 2fr 90px 75px 75px;
}
.list-content .teacherList-principal-grid { /* 老師列表-組長、校長 */
    grid-template-columns: 90px 90px 60px 60px 90px 1fr 1fr 2fr 90px 75px;
}
.list-content .teacherList-principal-verifyGrid { /* 老師列表-組長、校長的審核列表 */
    grid-template-columns: 90px 90px 60px 60px 90px 1fr 1fr 2fr 80px 80px;
}
.list-content .teacherList-principal-verifyGrid:last-child { /* 老師列表-組長、校長的審核列表 */
    border-bottom: none;
}
.list-content .contractList-grid { /* 合約列表 */
    grid-template-columns: 2fr 2fr 85px 3fr 3fr 3fr 75px 75px 75px;
}
.list-content .contractList-grid span {
    margin: 0 3px;
}
.list-content .lessonList-admin-grid { /* 教案列表-管理者 */    
    grid-template-columns: 62px 1.5fr 6fr 50px 80px 97px 97px 97px 70px 70px ;  
}
.list-content .lessonList-content-grid { /* 教案列表-創作教師、組長 */    
    grid-template-columns: 1.5fr 6fr 0.8fr 1fr 1fr 97px 1fr
}
.list-content .lessonList-verify-grid { /* 教案列表--審議委員 */
    grid-template-columns: 1.5fr 6fr 0.8fr 1fr 1.2fr 97px 1fr;
}
.list-content .lessonList-principal-grid { /* 教案列表-校長 */
    grid-template-columns: 1.5fr 6fr 0.8fr 1fr 1.2fr 1fr 97px 1fr ;
}
.list-content .lessonList-verify-verifyGrid { /* 教案列表--審議委員的審核列表 */
    grid-template-columns: 1.5fr 6fr 1fr 1fr 1.2fr 1fr 1fr;
}
.list-content .propList-admin-grid { /* 命題列表-管理者 */    
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr 1fr 1.5fr 1fr 1fr ;
}
.list-content .propList-content-grid { /* 命題列表-創作教師、組長 */    
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1.2fr 1fr;
}
.list-content .propList-verify-grid { /* 命題列表--審議委員 */
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1.2fr 1fr;
}
.list-content .propList-principal-grid { /* 命題列表-校長 */
   grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr 1.2fr 1fr ;
}
.list-content .propList-verify-verifyGrid { /* 命題列表--審議委員的審核列表 */
    grid-template-columns: 1.5fr 6fr 1fr 1fr 1.2fr 1fr 1fr;
}
.list-content .lessonList-grid>div {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.list-content .lessonList-memo {
    text-align: center;
    margin-bottom: 20px;
}
.list-content .lessonList-memo button{
    border: 2px solid var(--primary-dark);
}
.list-content .lessonList-memo span {
    margin: 0 5px;
    color: #FF0000;
}
.list-content .contractMatList-grid {
    grid-template-columns: 1.5fr 1.5fr 1.5fr 1fr 4fr 1fr 1fr 1fr 1fr;
}
.list-content .verify-block {
    margin-bottom: 20px;
}
.list-content .list-phone>span:nth-child(even) {
    display: inline-block;
    margin-top: 5px;
}
.failed-list , .failed-list a , .failed-list span {
    color: var(--lightGray);
}  
.list-content>.list-block a:hover , .list-content>.verify-block a:hover {
    color: var(--secondary);
}
.list-content .grid-title i {
    margin-left: 5px;
}
/* 列表 end */
/* 搜尋區塊 start */
button.btn-search {
    border-radius: 5px;
    padding: 12px 30px;
    color: var(--primary-dark);
    align-self: center;
}
button.btn-search:hover {
    color: #ffffff;
    background-color: var(--primary-dark);
}
.search-block {
    background-color: var(--primary-light);
    /* margin: 0 auto; */
    padding: 25px 0;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;    
    margin-bottom: 40px;
}
.search-block .search-grid {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-row-gap: 5px;    
}
.search-block .categorySubjectGuideline-search-grid {
    grid-template-columns: 130px 1fr;
}
.search-block .search-grid>div:nth-child(odd) {
    line-height: 36px;
}
.search-block.w-60per {
    width: 60%;
}
/* 搜尋區塊 end */
/* 分類管理 start */
.category-block {    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    
    margin-top: 30px;
}
.category-block .block {
    border: 1px solid #4b4b4b;
    border-radius: 5px;
    overflow: hidden;    
    position: relative;
}
.category-block .block:nth-child(2) {
    margin-left: 30px;
}
.category-block h3 {
    font-size: 1.4rem;
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #4b4b4b;
    background-color: var(--primary-light);
}
.category-block .grid-block .subject-title {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #4b4b4b;
    background-color: var(--primary-light);
}
.category-block .grid-block .subject-title h3 {
    width: calc(100% - 80px);
    border: none;
}
.category-block .block .item-group {
    min-height: 130px;
    padding: 20px;
    margin-bottom: 50px;
}
.category-block .block .itemlist-group {
    min-height: 130px;
    padding: 20px;    
    margin-bottom: 50px;
    max-height: 350px;
    overflow-y: auto;
}
.category-block .block .none {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: var(--gray);
}
.category-block .block .item-group .item , .category-block .block .itemlist-group .itemlist {
    border: 1px solid var(--primary);    
    cursor: pointer;
    padding: 10px 0 10px 5px;    
    margin-bottom: 15px;
}
.category-block .block .item-group .item-grid , .category-block .block .itemlist-group .item-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.category-block .block .item-group .item:hover , .category-block .block .itemlist-group .itemlist:hover {
    background-color: var(--secondary);
    color: #ffffff;
}
.category-block .block .item-group .item.active , .category-block .block .itemlist-group .itemlist.active {
    background-color: var(--primary);
    color: #ffffff;
}
.category-block .block .item-group .item span , .category-block .block .itemlist-group .itemlist span{
    color: unset;
}
.category-block .block .btns-group {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.category-block .block .btns-group button {    
    width: 14.286%;
    border-top: 1px solid var(--primary-dark);
    border-right: 1px solid var(--primary-dark);
    border-bottom: none;
    border-left: none;
    color: var(--primary-dark);
    flex-grow: 1;
    padding: 10px 0;
    background-color: var(--primary-light);
}
.category-block .block .btns-group button:last-child {
    border-right: none;
}
.category-block .block .btns-group button:hover {
    background-color: var(--primary-dark);
    color: #ffffff;    
}
.categorySubject-grid{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    align-items: center;   
    margin: 10px 0; 
}
.category-grid {
    display: grid;
    text-align: center;
    align-items: center;   
    margin: 20px 0; 
    line-height: 1.5rem;
}
.categorySubjectGuideline-grid{    
    grid-template-columns: 1.2fr 1fr 3fr 100px 100px;    
}
.categoryPerformance_class-grid {
    grid-template-columns: 70px 1fr 80px 80px;
}
.categoryPerformance_per-grid {
    grid-template-columns: 100px 100px 1fr 80px 80px;
}
.categoryContent_theme-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 80px 80px;
}
.category-block .none {
    min-height: 130px;
}
.category-block .grid-block .grid-group {
    min-height: 170px;
}
.category-block .grid-block .categorySubject-grid span{
    margin: 0 5px;
}
.category-block .grid-block .grid-title {
    background: var(--secondary);
    color: white;
    padding: 10px 0;
    border-bottom: 1px #111 solid;
    font-size: 1.2rem;
    margin: 0;
}
/* 分類管理 start */
/* 頁面底部進度條 start */
.progress {
    background-color: var(--primary);
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 11;
    height: 35px;
    text-align: center;
    line-height: 35px;    
}
.progress span {
    color: #ffffff;
    margin-right: 20px;
}
/* 頁面底部進度條 end */
/* 會員中心 start */
.member-memo {
    text-align: center;    
    margin: 10px 0 60px 0;
    font-size: 1.1rem;
    color: var(--gray);
}
/* 會員中心 end */
/* mail start */
.mail {
    background-color: var(--primary-light);
    min-width: 500px;
}
.mail .logo {
    background-color: var(--primary-dark);
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    font-size: 1.2rem;
}
.mail .content {
    display: grid;
    grid-template-columns: 100px 1fr;
    padding: 40px 10px;
    grid-row-gap: 10px;
    line-height: 36px;
}
.mail textarea {
    width: 80%;
    min-width: 320px;
    min-height: 30vh;
}
/* mail end */
/* 重置密碼 start */
.update-password {
    text-align: center;
    font-size: 1.4rem;
    line-height: 3rem
}
.update-password i {
    margin-right: 10px;
}
.update-password #time {
    border-bottom: 1px solid var(--primary-dark);
    padding: 0 10px;
    color: var(--red);
}
/* 重置密碼 end */
/* 地址 start */
.customselect-block , .customselect-residence-block{
    width: 100%;
}
.address-block {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.sameAbove-block {
    width: 100%;
    line-height: 36px;
}
#zip , #residencezip {
    width: 100px;
}
.address {
    width: fit-content;
}
.address-road {
    width: 180px;
}
#residenceAddress , #address {
    width: calc(100% - 400px);
    margin-bottom: 10px;
}
.address-block .address-text {
    display: flex;
    justify-content: space-between;
    width: 100%;
    line-height: 36px;
}
/* 地址 end */
/* 老師列表-組長、校長身分的審核區塊 start */
@keyframes open {
    from {
      height: 0px;    
    }
    to {
      height: 300px;      
    }
}
@keyframes close {
    from {
      height: 300px;      
    }
    to {
      height: 0px;
    }
}
.closeArea {
    animation: close 1s linear forwards;
    overflow: hidden;
}
.openArea {   
    animation: open 1s linear forwards;
    overflow: hidden;
}
button.btn-openArea i {
    margin-left: 10px;
}
.verify-block .verify-list {
    /* height: 0px; */
    overflow: hidden;    
}
.verify-block .verify-list .overflow-auto {
    height: 220px;
    overflow-y: auto;
    border: 1px solid var(--secondary);
}
.verify-block .grid button {
    display: unset;
    border: 1px solid var(--red);
    background-color: unset;
    color: var(--red);
}
.verify-block .grid button:hover {    
    background-color: var(--red);
    color: #ffffff;
}
.verify-lightBox , .verifyLesson-lightBox {
    width: 400px;
    height: 300px;
}
.verify-lightBox .container>div , .verifyLesson-lightBox .container>div{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-row-gap: 10px;    
}
/* 老師列表-組長、校長身分的審核區塊 end */
/* 新增教案、編輯教案的附件、素材授權申請 start */
.attachmentBlock>div>p , .contractMatBlock>div>p {
    width: 100%;
}
.attach-select {
    width: fit-content;
    margin: 0 10px;
}
.attach-plus , .contractMat-plus{
    cursor: pointer;
    color: var(--secondary);
    font-size: 1.6rem;
}
.attach-plus:hover , .contractMat-plus:hover{
    transform: scale(1.1);
}
.contractMatNumber {
    margin-right: 10px;
}
/* 新增教案、編輯教案的附件、素材授權申請 end */
/* 教案詳細資料、修正教案的檔案歷程 start */
@keyframes openFile {
    from {
      height: 60px;    
    }
    to {
      height: 300px;      
    }
}
@keyframes closeFile {
    from {
      height: 300px;      
    }
    to {
      height: 60px;
    }
}
.closeAreaFile {
    animation: closeFile 1s linear forwards;
    overflow: hidden;
}
.openAreaFile {
    animation: openFile 1s linear forwards;        
    overflow-y: auto;
}
.lessonFile .subject-title {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid #4b4b4b;
    background-color: var(--primary-light);
    display: flex;
    align-items: center;
}
.lessonFile .subject-title h3 {
    font-size: 1.4rem;
    width: calc(100% - 110px);
}
.lessonFile .lessoncontent-file-grid {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;    
    align-items: center;
}
.lessonFile .lessoncontent-file-grid:first-child {
    padding-top: 6px;
}
.lessonFile .lessoncontent-file-grid:last-child {
    padding-bottom: 6px;
}
.lessonFile .lessoncontent-file-grid>div:first-child {
    padding: 0 20px 0 10px;
    text-align: left;
}
.lessonFile .lessoncontent-file-grid:hover {
    background-color: var(--primary-light);    
}
.lessonFile .lessoncontent-file-grid-title {
    text-align: center;
    background-color: var(--primary);  
    color: #ffffff; 
    padding: 20px 10px 20px 0;
    font-size: 1.1rem;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;    
    align-items: center;
}
.lessonFile .stage {    
    padding: 5px 10px;
    line-height: 1.2rem;
    border-radius: 5px;
    margin: 0 auto;    
}
.lessonFile .stage>span {
    color: unset;
}
.lessonFile .stageA { 
    border: 3px solid var(--secondary); 
    cursor: pointer;
}
.lessonFile .stageFaild { 
    border: 3px solid var(--red); 
    cursor: pointer;
}
.lessonFile .stagePass {  border: 3px solid var(--green); }
.lessonFile .stageA:hover {     
    background-color: var(--secondary);
    color: #ffffff;
}
.lessonFile .stageFaild:hover { 
    background-color: var(--red); 
    color: #ffffff;
}
.lessonFile .file-list {    
    height: 60px;
    padding: 0 3px;
    box-sizing: border-box;
}
/* 教案詳細資料、修正教案的檔案歷程 end */
/* 報表匯出 start */
.report-content a.tab {
    color: #4b4b4b;
    padding: 15px 25px;
    border: 1px solid var(--primary-dark);
    border-bottom: none;
    border-right: none;
}
.report-content a.tab:first-child {    
    border-top-left-radius: 5px;
}
.report-content a.tab:last-child {
    border-right: 1px solid var(--primary-dark);
    border-top-right-radius: 5px;
}
.report-content a.tab.active {
    background-color: var(--primary);    
    color: #ffffff;
}
.report-content a.tab:hover {
    background-color: var(--primary-dark);
    color: #ffffff;
}
.report-content .tabContent {
    border: 1px solid var(--primary-dark);
    padding: 50px 30px 0 30px; 
}
.report-content .tabContent .text {
    margin: 40px 0;
    text-align: center;
    line-height: 1.6rem;
}
.report-content .tabContent .text p{
    margin: 20px 0;    
}
.report-content .tabContent .text p span{
    border-bottom: 1px solid var(--gray);
    padding: 0 10px;
    font-size: 1.2rem;
}
.report-content .tabContent .report-grid {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 3fr;    
    margin: 0 auto;
    grid-row-gap: 10px;
    line-height: 36px;
}
/* 報表匯出 end */
.create-content.lessonVerify {
    overflow: unset;
}
.create-content.lessonVerify .custom-select {
    width: 320px;
}
.dis-n { display: none; }
.dis-b { display: block; }